\documentclass[12pt]{article}

\usepackage[utf8]{inputenc}

\usepackage[hidelinks]{hyperref}

\usepackage{ccicons}

\title{ Workshop Agenda\\
        \textbf{Video Creation for Academic Projects}}

\author{Nathan~S.~Rutherford\\
        Centre for Doctoral Training in Cyber Security\\
        Information Security Group\\
        Royal Holloway, University of London\\
        \texttt{nathan.rutherford.2019@live.rhul.ac.uk}\\
        \texttt{\url{https://nsrutherford.com}}}

\date{10th September 2020}

\begin{document}
    \pagenumbering{none}
    \begin{titlepage}
        \clearpage\maketitle
        \thispagestyle{empty}

        \vspace*{\fill}

        \centering
        {\ccCopy} by Nathan~S.~Rutherford 2020.\\ 
        This material is made available under a Creative Commons Attribution-ShareAlike 4.0 (CC BY-SA 4.0) Licence (International)\\
        For more Information see \url{https://creativecommons.org/licenses/by-sa/4.0/}  
        
        \bigskip
        
        \ccbysa
    \end{titlepage}

    \pagenumbering{arabic}

    \newpage

    \section*{Workshop Overview (60 minutes)}

    \subsection*{Session 1 (20 minutes) - Video Capture}
    \begin{itemize}
        \item Downloading and Installing OBS Studio
        \item Setting up a scene
        \item Configuring recording settings
        \item Recording a presentation
    \end{itemize}

    \subsection*{Session 2 (20 minutes) - Video Editing \footnote{Footage for you to edit will be provided on the day, however feel free to use your own if you prefer}}
    \begin{itemize}
        \item Introduction to iMovie \footnote{You can use whatever video editor you have available. I have chosen iMovie because most people in this session will be using MacOS}
        \item Basic Editing
        \begin{itemize}
            \item Importing a clip
            \item Working with video
            \item Working with audio
            \item Titles and transitions
        \end{itemize}
        \item Exporting the finished video
    \end{itemize}

    \subsection*{Session 3 (10 minutes) - Additional Topics (TBC)}
    \begin{itemize}
        \item Downloading a Youtube video
    \end{itemize}

    \subsection*{Questions (10 minutes)}
    \begin{itemize}
        \item Participant led Q \& A 
    \end{itemize}
    
\end{document}