\section{Additional Topics}
    \subsection{Downloading Videos from Youtube}
        For downloading youtube videos I use a python package called youtube downloader, available at \url{https://ytdl-org.github.io/youtube-dl/index.html}.
        Python comes pre-installed on MacOS and Linux.
        For other Operating Systems, please follow the installation instructions available on \url{https://www.python.org}

        As this is a python package you should be able to run the following commands using you terminal.
        To find the terminal on MacOS, open spotlight (the magnifying glass icon on the top-right of you menu), type 'terminal', and then hit enter.
        When you are in the terminal, you can install youtube-dl with the following commands:
        \texttt{\\
            sudo curl -L https://yt-dl.org/downloads/latest/youtube-dl -o /usr/local/bin/youtube-dl \\
            sudo chmod a+rx /usr/local/bin/youtube-dl \\
        }

        You can find a more comprehensive overview of youtube-dl in their README available at \url{https://github.com/ytdl-org/youtube-dl/blob/master/README.md}

        Once you have the link to a video you want to download (in this workshop I will use \url{https://www.youtube.com/watch?v=bBsKplb2E6Q}), you can download the video locally using the below template command:
        \texttt{\\
            youtube-dl "\textit{video url}"\\
            youtube-dl "https://www.youtube.com/watch?v=bBsKplb2E6Q"
        }

        The quotes around the url matter here, so try and remember to include them.

        The video will be downloaded to whatever directory you run the youtube-dl command from.
        Therefore a generic workflow for downloading a video could look like:

        \texttt{\\
        cd ~/Documents/\\
        youtube-dl "\textit{video url}"\\
        }

        This should download the video into you "Documents" folder.
        You can then import and edit these clips as you would any other clip as shown in section \ref{sec:video-editing}.