\documentclass[12pt]{article}

\usepackage[a4paper,width=180mm,top=25mm,bottom=25mm]{geometry}

\usepackage[utf8]{inputenc}

\usepackage{graphicx}

\usepackage[hidelinks]{hyperref}

\usepackage{ccicons}

\title{ Workshop Written Guide\\
        \textbf{Video Creation for Academic Projects}}

\author{Nathan~S.~Rutherford\\
        Centre for Doctoral Training in Cyber Security\\
        Information Security Group\\
        Royal Holloway, University of London\\
        \texttt{nathan.rutherford.2019@live.rhul.ac.uk}\\
        \texttt{\url{https://nsrutherford.com}}}

\date{10th September 2020}

\begin{document}
    \pagenumbering{none}
    \begin{titlepage}
        \clearpage\maketitle
        \thispagestyle{empty}

        \vspace*{\fill}

        \centering
        {\ccCopy} by Nathan~S.~Rutherford 2020.\\ 
        This material is made available under a Creative Commons Attribution-ShareAlike 4.0 (CC BY-SA 4.0) Licence (International)\\
        For more Information see \url{https://creativecommons.org/licenses/by-sa/4.0/}  
        
        \bigskip
        
        \ccbysa
    \end{titlepage}

    \pagenumbering{roman}

    \newpage

    \tableofcontents

    \newpage

    \pagenumbering{arabic}

    \include{sections/video-capture}

    \include{sections/video-editing}

    \include{sections/additional-topics}
\end{document}